{
  "name": "fsae-ordering",
  "version": "1.0.0",
  "description": "This is a website that will serve as the ordering sheet for the CU Formula Racing team. Currently, it is a WIP with most of the backend unfinished. It is accessible at [this link](tameem.dev).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tameem-asif/fsae-ordering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tameem-asif/fsae-ordering/issues"
  },
  "homepage": "https://github.com/tameem-asif/fsae-ordering#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
